# MONGO DB | src/database/index.js
APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/uploadjs

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA6MF3UARL7YZODIK3
AWS_SECRET_ACCESS_KEY=HdmWyXt82AzwuNV7owOB7MCRDQmd50jvMaDipGc+
AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=upload-example-rocket
